[gd_scene load_steps=3 format=3 uid="uid://dmfluhrjl5gmh"]

[ext_resource type="PackedScene" uid="uid://d1ctllt5e52pi" path="res://scene and scripts/Characters/torch.tscn" id="2_qyogg"]
[ext_resource type="PackedScene" uid="uid://c5immxqpjy6fm" path="res://scene and scripts/Characters/warrior.tscn" id="2_scwen"]

[node name="TestScene" type="Node2D"]

[node name="warrior" parent="." instance=ExtResource("2_scwen")]
position = Vector2(748, 21)

[node name="Torch" parent="." instance=ExtResource("2_qyogg")]
