[gd_scene load_steps=13 format=3 uid="uid://dex7fuyl5vpuh"]

[ext_resource type="Texture2D" uid="uid://d0x4xst1fnj3n" path="res://Assets/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Archer + Bow/Archer_Bow_Blue.png" id="1_f88ix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trrmt"]
atlas = ExtResource("1_f88ix")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvtxy"]
atlas = ExtResource("1_f88ix")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a61uo"]
atlas = ExtResource("1_f88ix")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi40d"]
atlas = ExtResource("1_f88ix")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1p36"]
atlas = ExtResource("1_f88ix")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_afnls"]
atlas = ExtResource("1_f88ix")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjvxg"]
atlas = ExtResource("1_f88ix")
region = Rect2(1152, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7uy5"]
atlas = ExtResource("1_f88ix")
region = Rect2(1344, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyq7j"]
atlas = ExtResource("1_f88ix")
region = Rect2(0, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnyuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trrmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvtxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a61uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi40d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1p36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afnls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjvxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7uy5")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyq7j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w8kba"]
radius = 5.0

[node name="Bow" type="StaticBody2D"]
texture_filter = 1
collision_layer = 0
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bnyuc")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w8kba")
