[gd_scene load_steps=15 format=3 uid="uid://dj2xmtk5ooits"]

[ext_resource type="Script" path="res://scene and scripts/Characters/archer.gd" id="1_thy61"]
[ext_resource type="Texture2D" uid="uid://bcfb5ul3eoiul" path="res://Assets/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Archer + Bow/Archer_Blue_(NoArms).png" id="2_ub4ft"]
[ext_resource type="Texture2D" uid="uid://rjop84sve1eo" path="res://Assets/Tiny Swords (Update 010)/UI/Health/UI_Flat_Filler_02.png" id="3_atdhh"]
[ext_resource type="Texture2D" uid="uid://de27ar51hv1g1" path="res://Assets/Tiny Swords (Update 010)/UI/Health/UI_Flat_Filler_01.png" id="4_aw7ik"]
[ext_resource type="PackedScene" uid="uid://dex7fuyl5vpuh" path="res://scene and scripts/Extras/bow.tscn" id="5_ad16t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmxy7"]
atlas = ExtResource("2_ub4ft")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bldqp"]
atlas = ExtResource("2_ub4ft")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7320l"]
atlas = ExtResource("2_ub4ft")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_piuww"]
atlas = ExtResource("2_ub4ft")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fptaa"]
atlas = ExtResource("2_ub4ft")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_22jyp"]
atlas = ExtResource("2_ub4ft")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_exxy8"]
animations = [{
"frames": [],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmxy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bldqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7320l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piuww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fptaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22jyp")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wrqy7"]
radius = 16.0
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fn8sp"]
radius = 24.0
height = 50.0

[node name="Archer" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 1760
script = ExtResource("1_thy61")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_exxy8")
animation = &"idle"
frame = 2
frame_progress = 0.338108

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_wrqy7")

[node name="Bow" parent="." instance=ExtResource("5_ad16t")]

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_fn8sp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DamageCoolDown" type="Timer" parent="."]

[node name="Health" type="TextureProgressBar" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 19.0
offset_right = 16.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
texture_under = ExtResource("3_atdhh")
texture_progress = ExtResource("4_aw7ik")

[node name="Left" type="Marker2D" parent="."]
position = Vector2(-36, 10)

[node name="Right" type="Marker2D" parent="."]
position = Vector2(37, 10)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="AnimationHasFinished"]
[connection signal="timeout" from="DamageCoolDown" to="." method="_on_damage_cool_down_timeout"]
